                 <view class="flex-panel">
                  <view class="flex-list">
                  <block wx:if="{{ addr }}" wx:for="{{ addr }}" wx:for-item="item" wx:key="item._id">
                  <view  class="flex-box" style="background-image: url('{{item.img}}');">
                  <view class="flex-box-txt">
                  <text>{{item.name}}</text>
                  </view>
                  </view>
                  </block>
                  </view>
                </view>
